<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DeepACSA 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DL_Track Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepACSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-the-dl-track-executable">Download the DL_Track executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-dl-track-via-github-pip-and-pypi-org">Install DL_Track via Github, pip and Pypi.org</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-setup">GPU setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#usage-guidelines">Usage Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#test-guidelines">Test Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#contributing-guidelines">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#documentation">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepACSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Installation</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>We offer two possible installation approaches for our DL_Track software. The first option is to download the DL_Track executable file. The second option we describe is DL_Track package installation via Github and pythons package manager pip. We want to inform you that there are more ways to install the package. However, we do not aim to be complete and rather demonstrate an (in our opinion) user friendly way for the installation of DL_Track. Moreover, we advise users with less programming experience to make use of the first option and download the executable file.</p>
<section id="download-the-dl-track-executable">
<h2>Download the DL_Track executable<a class="headerlink" href="#download-the-dl-track-executable" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Got to the Zenodo webpage containing the DL_Track executable, the pre-trained models and the example files using this <a class="reference external" href="https://zenodo.org/record/7318089#.Y3S2qKSZOUk">link</a>.</p></li>
<li><p>Download the DL_Track_example.zip</p></li>
<li><p>Download both pre-trained models (model-apo-VGG-BCE-512.h5 &amp; model-VGG16-fasc-BCE-512.h5).</p></li>
<li><p>Find the DL_Track.exe Executable in the DLTrack_example/executable folder.</p></li>
<li><p>Create a specified DL_Track directory and put the DL_Track.exe, the model files and the example file in seperate subfolders (for example “Executable”, “Models” and “Example”). Moreover, unpack the DL_Track_example.zip file.</p></li>
<li><p>Open the DL_Track GUI by double clicking the DL_Track.exe file and start with the testing procedure to check that everything works properly (see <a class="reference external" href="https://dltrack.readthedocs.io/en/latest/usage.html">Examples</a> and <a class="reference external" href="https://dltrack.readthedocs.io/en/latest/tests.html">Testing</a>).</p></li>
</ol>
</section>
<section id="install-dl-track-via-github-pip-and-pypi-org">
<h2>Install DL_Track via Github, pip and Pypi.org<a class="headerlink" href="#install-dl-track-via-github-pip-and-pypi-org" title="Permalink to this heading"></a></h2>
<p>In case you want to use this way to install and run DL_Track, we advise you to setup conda (see step 1) and download the environment.yml file from the repo (see steps 5-8). If you want to actively contribute to the project or customize the code, it might be usefull to you to do all of the following steps (for more information see <a class="reference external" href="https://dltrack.readthedocs.io/en/latest/contribute.html">Contributing Guidelines</a>).</p>
<p><em>Step 1.</em> Anaconda setup (only before first usage and if Anaconda/minicoda is not already installed).</p>
<p>Install <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> (click ‘Download’ and be sure to choose ‘Python 3.X Version’ (where the X represents the latest version being offered. IMPORTANT: Make sure you tick the ‘Add Anaconda to my PATH environment variable’ box).</p>
<p><em>Step 2.</em> <strong>(Only required for MacOS users, contributing or development)</strong> Git setup (only before first usage and if Git is not already installed). This is optional and only required when you want to clone the whole DL_Track Github repository.</p>
<p>In case you have never used Git before on you computer, please install it using the instructions provided <a class="reference external" href="https://git-scm.com/download">here</a>.</p>
<p><em>Step 3.</em> <strong>(Only required for MacOS users, contributing or development)</strong> Create a directory for DL_Track.</p>
<p>On your computer create a specific directory for DL_Track (for example “DL_Track”) and navigate there. You can use Git as a version control system. Once there open a git bash with right click and then “Git Bash Here”. In the bash terminal, type the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code></p>
<p>This will initialize a git repository and allows you to continue. If run into problems, check this <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">website</a>.</p>
<p><em>Step 4.</em> <strong>(Only required for MacOS users, contributing or development)</strong> Clone the DL_Track Github repository into a pre-specified folder (for example “DL_Track) by typing the following code in your bash window:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/PaulRitsche/DLTrack.git</span></code></p>
<p>This will clone the entire repository to your local computer. To make sure that everything worked, see if the files in your local directory match the ones you can find in the Github DL_Track repository. If you run into problem, check this <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">website</a>.</p>
<p>Alternatively, you can only download the environment.yml file from the <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/">DL_Track repo</a> and continue to the next step.</p>
<p><em>Step 5.</em> Create the virtual environment required for DL_Track.</p>
<p>DL_Track is bound to a specific python version (3.10). To create an environment for DL_Track, type the following command in your Git bash terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">DL_Track</span> <span class="pre">python=3.10</span></code></p>
<p><em>Step 6.</em> Activate the environment for usage of DL_Track.</p>
<p>You can now activate the virtual environment by typing:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">DL_Track</span></code></p>
<p>An active conda environment is visible in () brackets befor your current path in the bash terminal. In this case, this should look something like (DL_Track) C:/user/…/DL_Track.Then, download the DL_Track package by typing:</p>
<p><em>Step 7.</em> Install the DL_Track package.</p>
<p><strong>Attention: The next part of Step 7 is NOT relevant for MacOS users:</strong></p>
<p>You can directly install the DL_Track package from Pypi. To do so, type the following command in your bash terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">DL-Track-US==0.1.1</span></code></p>
<p>All the package dependencies will be installed automatically. You can verify whether the environment was correctly created by typing the following command in your bash terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code></p>
<p>Now, all packages included in the DL_Track environment will be listed and you can check if all packages listed in the “DLTrack/environment.yml” file under the section “- pip” are included in the DL_Track environment.
If you run into problems open a discussion in the Q&amp;A section of <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/discussions/categories/q-a">DL_Track discussions</a> and assign the label “Problem”.</p>
<p><strong>Attention: The next part of Step 7 is ONLY relevant for MacOS users:</strong></p>
<p>Do not install the DL_Track package from Pypi. We advise you to use the provided requirements.txt file for environment creation. You need to create and activate the environment first (see Step 5 &amp; 6) and navigate into the folder that you cloned from Github (DLTrack) with the bash terminal. You can do that by typing “cd” followed by the path to the folder containing the requirements.txt file. This should look something like:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/.../.../DL_Track/DLTrack</span></code></p>
<p>Then you can install the requirements of DL_Track with:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>Install the DL_Track package locally to make use of its functionalities with:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
<p>There are some more steps necessary for DL_Track usage, you’ll finde the instructions in the <a class="reference external" href="https://dltrack.readthedocs.io/en/latest/usage.html">usage</a> section.</p>
<p><em>Step 8.</em> The First option of running DL_Track is using the installed DL_Track package. You do not need the whole cloned repository for this, only the active DL_Track environment. You do moreover not need be any specific directory. Type in your bash terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">DL_Track</span></code></p>
<p>The main GUI should now open. If you run into problems, open a discussion in the Q&amp;A section of <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/discussions/categories/q-a">DL_Track discussions</a> and assign the label “Problem”.  For usage of DL_Track please take a look at the <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/tree/main/docs/usage">docs</a> directory in the Github repository.</p>
<p><em>Step 9.</em> The second option of running DL_Track is using the DLTrack_GUI python script. This requires you to clone the whole directory and navigate to the directory where the DLTrack_GUI.py file is located. Moreover, you need the active DL_Track environment.</p>
<p>The DLTrack_GUI.py file is located at the <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/DL_Track">DLTrack/DL_Track</a> folder. To execute the module type the following command in your bash terminal.</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">DLTrack_GUI.py</span></code></p>
<p>The main GUI should now open. If you run into problems, open a discussion in the Q&amp;A section of <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/discussions/categories/q-a">DL_Track discussions</a> and assign the label “Problem”. You can find an example discussion there. For usage of DL_Track please take a look at the <a class="reference external" href="https://github.com/PaulRitsche/DLTrack/tree/main/docs/usage">docs</a> directory in the Github repository.</p>
</section>
<section id="gpu-setup">
<h2>GPU setup<a class="headerlink" href="#gpu-setup" title="Permalink to this heading"></a></h2>
<p><strong>Attention: The next section is only relevant for windows users!</strong></p>
<p>The processing speed of a single image or video frame analyzed with DL_Track is highly dependent on computing power. While possible, model inference and model training using a CPU only will decrese processing speed and prolong the model training process. Therefore, we advise to use a GPU whenever possible. Prior to using a GPU it needs to be set up. Firstly the GPU drivers must be locally installed on your computer. You can find out which drivers are right for your GPU <a class="reference external" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">here</a>. Subsequent to installing the drivers, you need to install the interdependant CUDA and cuDNN software packages. To use DL_Track with tensorflow version 2.10 you need to install CUDA version 11.2 from <a class="reference external" href="https://developer.nvidia.com/cuda-11.2.0-download-archive">here</a> and cuDNN version 8.5 for CUDA version 11.x from <a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-archive">here</a> (you may need to create an nvidia account). As a next step, you need to be your own installation wizard. We refer to this <a class="reference external" href="https://www.youtube.com/watch?v=OEFKlRSd8Ic">video</a> (up to date, minute 9 to minute 13) or this <a class="reference external" href="https://www.youtube.com/watch?v=IubEtS2JAiY&amp;list=PLZbbT5o_s2xrwRnXk_yCPtnqqo4_u2YGL&amp;index=2">video</a> (older, entire video but replace CUDA and cuDNN versions). There are procedures at the end of each video testing whether a GPU is detected by tensorflow or not. If you run into problems with the GPU/CUDA setup, please open a discussion in the Q&amp;A section of <a class="reference external" href="https://github.com/PaulRitsche/DLTrack_US/discussions/categories/q-a">DL_Track discussions</a> and assign the label “Problem”.</p>
<p><strong>Attention : The next section is only relevant for MacOS users!</strong></p>
<p>In case you want to make use of you M1 / M2 chips for model training and / or inference, we refer you to this <a class="reference external" href="https://caffeinedev.medium.com/how-to-install-tensorflow-on-m1-mac-8e9b91d93706">tutorial</a>. There you will find a detailed description of how to enable GPU support for tensorflow. It is not strictly necessary to do that for model training or inference, but will speed up the process.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="DL_Track Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paul Ritsche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>