<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeepACSA Usage &mdash; DeepACSA 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contribute.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepACSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#usage-guidelines">Usage Guidelines</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DeepACSA Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#good-to-know">Good to know</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-interface">Starting the interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#train-your-own-networks">Train your own networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-muscle-volume">Calculate muscle volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#contributing-guidelines">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#documentation">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepACSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Installation</a></li>
      <li class="breadcrumb-item active">DeepACSA Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deepacsa-usage">
<h1>DeepACSA Usage<a class="headerlink" href="#deepacsa-usage" title="Permalink to this heading"></a></h1>
<p>Welcome to the DeepACSA tutorial. Here you will learn how to automatically analyse ultrasonography images of human lower limb muscles. You will do so by making extensive use of the graphical user interface provided by DeepACSA. The basics on how to use the GUI are demonstrated in this <a class="reference external" href="https://www.youtube.com/watch?v=It9CqVSNc9M">video</a>. You can find the details on how to start the graphical user interface, how to train your own neural networks and how to calculate muscle volume below. Have fun!</p>
<p><strong>Attention MacOS users:</strong>
The DeepACSA package is only fully functional on windows OS and was not properly tested on MacOS. However, with restricted functionality macOS users can employ the DeepACSA as well. With macOS, the manual scaling option for image analysis is not functional. Therefore, images cannot be scaled this way in the GUI. A possible solution is to scale the analysis results subsequent to completion of the analysis. Therefore, the pixel per centimeter must be calculated elsewhere. One option is to use <a class="reference external" href="https://imagej.net/software/fiji/downloads">FIJI</a>. By drawing a line on the image, it is possible to see the length of the line in pixel units. Open the respective image in FIJI by drag and drop. Draw a line on the image with a known distance of one centimetre, click <cite>cmd + m</cite> and get the length of the line in pixel unit from the result window. Do that for every image with varying scanning depth. Divide the analysis results for muscle thickness and fascicle length by the linelength in pixel units. The result will be the muscle thickness and fascicle length in centimeter units.</p>
<section id="good-to-know">
<h2>Good to know<a class="headerlink" href="#good-to-know" title="Permalink to this heading"></a></h2>
<p>All relevant instructions and guidelines for the installation of the DeepACSA software are described in the installation section, so please take a look there if anything is unclear. We have also provided information on what to do when you encounter problems during the installation process, encounter errors during the analysis process that are not caught by the GUI (no error message pop ups and advises you what to do), if you want to contribute to the DeepACSA software package, and how you can reach us.</p>
<p>Before we start with this tutorial, here are some important tips:</p>
<ul class="simple">
<li><p>In case you plan an analysis on images taken from different muscles, we strongly advise to
test the algorithm first and in case of bad performance, train your own models. We have provided
extensive documentation on how to do so in the section “Training your own network” in this tutorial.</p></li>
<li><p>Although we used extensive data augmentation during the model training process, we must
caution you about the generalizability of our models. Deep learning is no magic! Even though our model demonstrated good performance on unseen images during testing, we cannot confidently claim that they will work fine on all lower limb ultrasonography images. It is possible that even for images of muscles represented in our training data set, different device types, different muscle regions and even different settings of ultrasonography devices during image acquisition might offset model performance.</p></li>
<li><p>Quality matters! Please pay attention that the images you want to analyse with DLTrack are
of high quality. High quality means good image contrast, appropriate image brightness, clearly visible fascicles and aponeurosis and clear alignment of the probe with the fascicle plain. If the quality of the images you want to analyse is bad, the results will be as well.</p></li>
<li><p>Bad model performance can be detected. The first and easiest step to take is to visually
inspect the output of the models. If the segmentation results and the actual fascicles and aponeuroses overlap on most of the analysed images, model performance is good. If not, adapt the analysis parameters (how to do so is covered in the tutorials) or train a separate model. Secondly, you should manually analyse a few of your images and compare the model results to your manual results. If both results are similar, model performance is good. If not, adapt the analysis parameters (how to do so is covered in the tutorials) or train a separate model.</p></li>
</ul>
</section>
<section id="starting-the-interface">
<h2>Starting the interface<a class="headerlink" href="#starting-the-interface" title="Permalink to this heading"></a></h2>
<p>In the very first step of this tutorial, we will take a look at how to start the graphical user interface (GUI) once it was installed. We have provided two different installation procedures:</p>
<ol class="arabic simple">
<li><p>downloading the DeepACSA.exe file and</p></li>
<li><p>installing the DLTrack python package using pip and Github.</p></li>
</ol>
<p>Let’s begin with 1., how to start the GUI when you downloaded the DLTrack_GUI.exe:
It doesn’t get any easier than this. Navigate to the downloads folder and place the DeepACSA.exe file somewhere you can easily find it again. Done so, you just have to double click the DeepACSA.exe file with your left mouse button to start the GUI. Once you’ve done that, the GUI should open and you are ready to start an analysis.</p>
<p>Now to 2., how to start the GUI when you installed the DLTrack python package via Pip, Github and Pypi:
There are essentially two ways you can start the GUI. But first lets make sure that DeepACSA was correctly installed. The package should be included in the conda virtual environment, as you probably installed it locally in your machine. Therefore, open a prompt and activate the environment by typing</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">DeepACSA</span></code></p>
<p>You should see the activated environment now in the left round brackets. Next type</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code></p>
<p>to see all packages installed in the DLTrack environment. When DeepACSA is included, you are good to go. If this is not the case, navigate to the source folder of DeepACSA in your prompt. Type</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
<p>to install the package locally (for more information, see section Installation)
Check again if the package is listed inside the environment now. If you still encounter a problem, ask a question in the Q&amp;A discussion section of DLTrack on Github and add the Label “Problem”.</p>
<p>However, if DeepACSA included in the conda environment, type</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">Deep_ACSA</span></code></p>
<p>to start the GUI. The location of you prompt is irrelevant, as long as the DeepACSA conda environment is activated.</p>
</section>
<section id="train-your-own-networks">
<h2>Train your own networks<a class="headerlink" href="#train-your-own-networks" title="Permalink to this heading"></a></h2>
<p>It is advantageous to have a working GPU setup, otherwise model training will take much longer. How to setup you GUI for DeepACSA is described above and in the installation secion. Although you can adapt a number of parameters during training, you cannot change the neural network architecture from the GUI (of course you could modify source code to do so). This is because during experimenting with different model architectures, we found a combination of a on imagenet pre-trained VGG16 encoder and a standard U-net decoder to be the best performing model.  Thus, all the models trained using the GUI will have this architecture. To explain you the parameters used during model that are adaptable from the GUI is out of the scope of this tutorial. However, we would like to refer you to <a class="reference external" href="https://deeplizard.com/learn/video/gZmobeGL0Yg">this excellent introductory course</a> in case you are a deep learning beginner. Training your own networks for muscle architecture analysis requires pairs of original images and manually labelled masks. Examples are provided for you in the “DLTrack_example/model_training” folder. If you haven’t downloaded this folder, please do so now (link: ). Unzip the folder and put it somewhere accessible, for example on your desktop.</p>
<p><strong>Data labelling</strong>
The most important part for model training is data preparation and labelling. We have provided an ImageJ / FIJI script that allows you to label your images and create the masks. The script is located in the <cite>docs/image_labelling/</cite> folder. To use it, simply drag the file into the FIJI GUI. Here you can download <a class="reference external" href="https://imagej.net/software/fiji/downloads">FIJI</a>. Once the script is opened, you can find the usage instructions there.</p>
<p><strong>Model Training</strong>
1. Start the GUI.
2. In the <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">Directory</span></code>, specify the path to your training images by pressing the <code class="docutils literal notranslate"><span class="pre">Images</span></code> button.
3. In the <code class="docutils literal notranslate"><span class="pre">Mask</span> <span class="pre">Directory</span></code>, specify the path to your training masks by pressing the <code class="docutils literal notranslate"><span class="pre">Masks</span></code> button.
4. In the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Directory</span></code>, specify the path to your output directory by pressing the <code class="docutils literal notranslate"><span class="pre">Output</span></code> button. Here, all the files from the training process will be saved.
5. Specify a <code class="docutils literal notranslate"><span class="pre">Batch</span> <span class="pre">Size</span></code>. You can enter a value you like, but be cautioned to keep it proportional to your available computing power (i.e., smaller available RAM or no GPU = smaller <code class="docutils literal notranslate"><span class="pre">Batch</span> <span class="pre">Size</span></code>).
6. Specify the <code class="docutils literal notranslate"><span class="pre">Learning</span> <span class="pre">Rate</span></code>. Enter a value if you prefer a different learning rate than the default.
7. Choose a number of <code class="docutils literal notranslate"><span class="pre">Epochs</span></code>. <em>Please pay attention to user MORE than 3 ``Epochs`` during actual model training</em>. We entered 3 as default for testing purposes, otherwise testing would take forever.
8. Define a <code class="docutils literal notranslate"><span class="pre">Loss</span> <span class="pre">Function</span></code>. So far, you can only choose binary cross-entropy (BCE).</p>
<p>Once you have specified according to your needs, you can press the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Training</span></code> button and follow the instructions given by the pop-up messages. As stated above, the trained model will be in the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Directory</span></code> once the traing is completed.</p>
</section>
<section id="calculate-muscle-volume">
<h2>Calculate muscle volume<a class="headerlink" href="#calculate-muscle-volume" title="Permalink to this heading"></a></h2>
<p>Here we employ the truncated cone formula to calculate the muscle volume. To calculate the volume of a muscle using DeepACSA, several prerequisites are important:</p>
<ol class="arabic simple">
<li><p>Muscle volume calculation can only be done when several images of the same muscle across       several muscle regions are available and stored in the same folder.</p></li>
<li><p>The images <strong>must</strong> be named in order from proximal to distal (i.e, img0.tif, img1.tif, img2.tif, …, imgN.tif).</p></li>
<li><p>The distance between the images of different muscle regions is knwon and constant.</p></li>
<li><p>The higher the number of images, the more accurate the volume calculation.</p></li>
</ol>
<p>Once all prerequisites are fullfilled, select the folder conatining the images of the same muscle and different regions as <code class="docutils literal notranslate"><span class="pre">Root</span> <span class="pre">Directory</span></code>. Choose a <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Path</span></code> to the model you wish to use and specify all other parameters in the GUI accordingly. In the <code class="docutils literal notranslate"><span class="pre">Muscle</span> <span class="pre">Volume</span></code> section, select the checkbox <code class="docutils literal notranslate"><span class="pre">Yes</span></code> for <code class="docutils literal notranslate"><span class="pre">Volume</span> <span class="pre">Calculation</span></code> and specify the <code class="docutils literal notranslate"><span class="pre">Distance</span></code> as the distance between the images you collected. Proceed to press the button <code class="docutils literal notranslate"><span class="pre">Run</span></code> and the muscle volume will be calculated combining all ACSA measurements of the images in the <code class="docutils literal notranslate"><span class="pre">Root</span> <span class="pre">Directory</span></code> and will be displayed in the .xlsx result file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paul Ritsche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
